*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial;
}

:root {
  --background-color: hsl(240, 3%, 7%);
  --primary-color: hsl(240, 2%, 23%);
  --secondary-color: hsl(204, 7%, 85%);
  --tertiary-color: rgb(247, 155, 155);
  --quaternary-color: rgb(192, 238, 192);
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

.header {
  min-height: 4em;
  background-color: var(--primary-color);
  transition: 0.3s ease background-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

.brand {
  display: flex;
  align-items: center;
}

.brand a {
  display: flex;
  align-items: center;
}

.brand h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  margin-right: 1em;
}

.brand h1 span {
  color: crimson;
}

.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.brand li {
  margin: 0 10px;
}


.brand a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  position: relative;
  padding: 0 1em; 
}

.brand a[data-after]::after {
  content: attr(data-after);
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 0.8rem;
  opacity: 0;
  transition: 0.2s ease opacity;
}


.brand a:hover {
  color: crimson;
}



body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(.5rem, 2vmin, 1.5rem);
  justify-content: center;
  text-align: center;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}


.letter-grid, .guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(auto-fit, 4em);/* grid-template-columns: repeat(auto-fit, minmax(2em, 4em)); */
  grid-auto-rows: 4em; 
  grid-auto-flow: column; 
  gap: .05em;
  margin-top: 10em;
}

.tile {
  font-size: 2em;
  border: .05em solid var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear ;
  max-width: 4em; 
  min-width: 2em;
  max-height: 4em; 
}

.letter-grid .tile {
  background-color: var(--tertiary-color);
}

.guess-grid .tile {
  background-color: var(--quaternary-color);
}

.tile.permanent {
  background-color: tan;
  color: var(--background-color);
  pointer-events: none;
  user-select: none;
}



.tile.ghost {
  background-color: gray;
  transform: scale(0.9);
}





.tile:hover,
.tile:focus {
  transform: scale(1.1);
}


.tile.dragging {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}


.tile:active {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

.tile.picked-up {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

.tile-dance-odd {
  animation: dance 1s;
  scale: 1.1;
}

.tile-dance-even {
  animation: dance 1s ease-in-out;
  scale: 1.1;
}

@keyframes dance {
  0% { transform: translateY(0); }
  10% { transform: translateY(-20px); }
  20% { transform: translateY(0); }
  30% { transform: translateY(-20px); }
  40% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  60% { transform: translateY(0); }
  70% { transform: translateY(-20px); }
  80% { transform: translateY(0); }
  90% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.tile-shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}


.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: 100vh;
  background: #3c5077;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:hsl(0, 0%, 58%);
  border-radius: 5px;
  padding: 1em;
  max-width: 90%;
  max-height: 90%;
  width: 60%;
  height: auto;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-content h3 {
  font-size: 1.5em;
  font-weight: bold;
  }

.popup-content a {
    color: #007bff;
    text-decoration: none;
}


.hidden {
  display: none;
}




.alert .container{
  
  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  
}

.alert {
  
  position: relative;
  pointer-events: none;
  background-color: white;
  padding: .75em;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
  margin-bottom: 1em;
}


.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

#shuffle-button-container, #check-word-button-container, #reset-button-container {
  display: none;
}

#shuffle-button, #check-word-button, #reset-button {
  display: none;


}


/* tablet media query */

@media (min-width: 768px) {
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 2em));
    grid-auto-rows: 6em;
    gap: .25em;
    justify-content: center;
    margin-bottom: 5em;
    
  }
  
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }
  
  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }
  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 4em);
    grid-auto-rows: 4em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 2em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 4em; 
    min-width: 2em; 
    max-height: 4em; 
    grid-row-end: span 1.01; 
  }
}

/* mobile media query */

@media (max-width: 767px) {
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 2em));
    grid-auto-rows: 7em;
    gap: .25em;
    justify-content: center;
    margin-bottom: 5em;
  }
  
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }
  
  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }
  
  .brand h1 {
    font-size: 1em;
  }


}

@media (max-width: 500px) {
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 2em));
    grid-auto-rows: 7em;
    gap: .25em;
    justify-content: center;
    margin-bottom: 5em;
  }
  
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }
  
  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }
  
  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 3.1em);
    grid-auto-rows: 3.1em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 1.75em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 3em; 
    min-width: 2em; 
    max-height: 3em; 
    grid-row-end: span 1.01; 
  }
}


@media (max-width: 380px) {
  .keyboard {
    margin-bottom: 5em;
  }
  
  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 2.5em);
    grid-auto-rows: 2.5em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 1.5em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 2.5em; 
    min-width: 2em; 
    max-height: 2.5em; 
    grid-row-end: span 1.01; 
  }

  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }
}

@media (max-width: 360px) {

  .keyboard {
    margin-bottom: 5em;
  } 


  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 3.45em);
    grid-auto-rows: 3.45em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 1.5em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 3.45em; 
    min-width: 2em; 
    max-height: 3.45em; 
    grid-row-end: span 1.01; 
  }
}
  
@media (max-width: 320px) {
  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 3em);
    grid-auto-rows: 3em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 1.5em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 3em; 
    min-width: 2em; 
    max-height: 3em; 
    grid-row-end: span 1.01; 
  }
  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }
}

@media (max-width: 285px) {
.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.5em));
  grid-auto-rows: 6em;
  gap: .25em;
  justify-content: center;
  margin-bottom: 5em;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: .25em;
  cursor: pointer;
  user-select: none;
}

.key.largeE {
  grid-column: span 3;
  background-color: var(--quaternary-color);
  color: rgb(0, 0, 0);
  
  
}

.key.largeB {
  grid-column: span 3;
  background-color: var(--tertiary-color);
  color: rgb(0, 0, 0);
  
  
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover, .key:focus {
  --lightness-offset: 10%;
}

.key.xlarge {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 10;
  background-color: var(--secondary-color);
  color: rgb(0, 0, 0);
}

.letter-grid, .guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(auto-fit, 2.5em);
  grid-auto-rows: 2.5em; 
  grid-auto-flow: column; 
  gap: .05em;
  margin-top: 10em;
}

.tile {
  font-size: 1.75em;
  border: .05em solid var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear ;
  max-width: 3em; 
  min-width: 2em; 
  max-height: 3em; 
  grid-row-end: span 1.01; 
}
}


/* desktop media query */

@media (min-width: 1024px) {
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3.5em;
    gap: .25em;
    justify-content: center;
    margin-bottom: .5em;
  }
  
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }
  
  .key.largeE {
    grid-column: span 3;
    background-color: var(--quaternary-color);
    color: rgb(0, 0, 0);
    
    
  }

  .key.largeB {
    grid-column: span 3;
    background-color: var(--tertiary-color);
    color: rgb(0, 0, 0);
    
    
  }
  
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  
  .key.xlarge {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 10;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
  }

  .letter-grid, .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, 5em);
    grid-auto-rows: 5em; 
    grid-auto-flow: column; 
    gap: .05em;
    margin-top: 10em;
  }
  
  .tile {
    font-size: 2.5em;
    border: .05em solid var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear ;
    max-width: 5em; 
    min-width: 2em; 
    max-height: 5em; 
    grid-row-end: span 1.01; 
  }
  


}



